<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Home page</title>
</head>
<body>
    <header>
       <center> 
          <h1>
            <font color="red">360Digrii</font>Basket
          </h1>
        </center>
              
             <a href="#">Home</a>&nbsp;
             <a href="fruits.html">Fruits</a>&nbsp;
             <a href="flowers.html">flowers</a>&nbsp;

    </header>
    <hr>
    <hr>
<footer>
    <center>
        <h5>
            <font color="blue">Copyright2360Digrii</font>
        </h5>
    </center>
</footer>
</html>